# ThisShareToken

./: ShareToken.sln
BlockChain.Common/: ImageHelper.cs  (+5 more)
BlockChain.ShareToken/: App.config  App.xaml  App.xaml.cs  BlockChain.ShareToken.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShareTokenParam.cs  TxUserMethod.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowDeployment.xaml  WindowDeployment.xaml.cs  WindowDutchAuctionBuy.xaml  WindowDutchAuctionBuy.xaml.cs  readme.txt
BlockChain.ShareToken/BLL/: BasShareToken.cs  BasShareTokenFactory.cs  DivShareTokenPair.cs  DivShareTokenPairFactory.cs  TokenDutchAuction.cs
BlockChain.ShareToken/Contract/: 20BasicBusShareToken.sol  20DivShareToken.sol  20DivShareTokenPair.sol  20DutchAuction.sol  20IDivShareToken.sol  20IDivShareTokenPair.sol  20IDutchAuction.sol  20IShareTokenFactory.sol  Administrator.Sol  ITokenIcon.sol  NoDelegateCall.sol  Test.sol  X.ERC20Token.sol  nethereum-gen.settings
BlockChain.ShareToken/Contract/ABDKMath64x64/: ABDKMath64x64Service.cs
BlockChain.ShareToken/Contract/ABDKMath64x64/ContractDefinition/: ABDKMath64x64Definition.cs
BlockChain.ShareToken/Contract/Address/: AddressService.cs
BlockChain.ShareToken/Contract/Address/ContractDefinition/: AddressDefinition.cs
BlockChain.ShareToken/Contract/BasicBusShareToken/: BasicBusShareTokenService.cs
BlockChain.ShareToken/Contract/BasicBusShareToken/ContractDefinition/: BasicBusShareTokenDefinition.cs
BlockChain.ShareToken/Contract/BasicBusShareTokenFactory/: BasicBusShareTokenFactoryService.cs
BlockChain.ShareToken/Contract/BasicBusShareTokenFactory/ContractDefinition/: BasicBusShareTokenFactoryDefinition.cs
BlockChain.ShareToken/Contract/Context/: ContextService.cs
BlockChain.ShareToken/Contract/Context/ContractDefinition/: ContextDefinition.cs
BlockChain.ShareToken/Contract/DAIToken/: DAITokenService.cs
BlockChain.ShareToken/Contract/DAIToken/ContractDefinition/: DAITokenDefinition.cs
BlockChain.ShareToken/Contract/DivShareToken/: DivShareTokenService.cs
BlockChain.ShareToken/Contract/DivShareToken/ContractDefinition/: DivShareTokenDefinition.cs
BlockChain.ShareToken/Contract/DivShareTokenPair/: DivShareTokenPairService.cs
BlockChain.ShareToken/Contract/DivShareTokenPair/ContractDefinition/: DivShareTokenPairDefinition.cs
BlockChain.ShareToken/Contract/DivShareTokenPairFactory/: DivShareTokenPairFactoryService.cs
BlockChain.ShareToken/Contract/DivShareTokenPairFactory/ContractDefinition/: DivShareTokenPairFactoryDefinition.cs
BlockChain.ShareToken/Contract/DutchAuction/: DutchAuctionService.cs
BlockChain.ShareToken/Contract/DutchAuction/ContractDefinition/: DutchAuctionDefinition.cs
BlockChain.ShareToken/Contract/ERC20/: Erc20Service.cs
BlockChain.ShareToken/Contract/ERC20/ContractDefinition/: ERC20Definition.cs
BlockChain.ShareToken/Contract/IDivShareToken/: IDivShareTokenService.cs
BlockChain.ShareToken/Contract/IDivShareToken/ContractDefinition/: IDivShareTokenDefinition.cs
BlockChain.ShareToken/Contract/IDivShareTokenPair/: IDivShareTokenPairService.cs
BlockChain.ShareToken/Contract/IDivShareTokenPair/ContractDefinition/: IDivShareTokenPairDefinition.cs
BlockChain.ShareToken/Contract/IDutchAuction/: IDutchAuctionService.cs
BlockChain.ShareToken/Contract/IDutchAuction/ContractDefinition/: IDutchAuctionDefinition.cs
BlockChain.ShareToken/Contract/IERC20/: Ierc20Service.cs
BlockChain.ShareToken/Contract/IERC20/ContractDefinition/: IERC20Definition.cs
BlockChain.ShareToken/Contract/IFlashCallBack/: IFlashCallBackService.cs
BlockChain.ShareToken/Contract/IFlashCallBack/ContractDefinition/: IFlashCallBackDefinition.cs
BlockChain.ShareToken/Contract/IShareProfit/: IShareProfitService.cs
BlockChain.ShareToken/Contract/IShareProfit/ContractDefinition/: IShareProfitDefinition.cs
BlockChain.ShareToken/Contract/IUniswapV2Factory/: IUniswapV2FactoryService.cs
BlockChain.ShareToken/Contract/IUniswapV2Factory/ContractDefinition/: IUniswapV2FactoryDefinition.cs
BlockChain.ShareToken/Contract/IUniswapV2Router01/: IUniswapV2Router01Service.cs
BlockChain.ShareToken/Contract/IUniswapV2Router01/ContractDefinition/: IUniswapV2Router01Definition.cs
BlockChain.ShareToken/Contract/MyDivShareToken/: MyDivShareTokenService.cs
BlockChain.ShareToken/Contract/MyDivShareToken/ContractDefinition/: MyDivShareTokenDefinition.cs
BlockChain.ShareToken/Contract/MyShareProfit/: MyShareProfitService.cs
BlockChain.ShareToken/Contract/MyShareProfit/ContractDefinition/: MyShareProfitDefinition.cs
BlockChain.ShareToken/Contract/Pausable/: PausableService.cs
BlockChain.ShareToken/Contract/Pausable/ContractDefinition/: PausableDefinition.cs
BlockChain.ShareToken/Contract/SafeERC20/: SafeERC20Service.cs
BlockChain.ShareToken/Contract/SafeERC20/ContractDefinition/: SafeERC20Definition.cs
BlockChain.ShareToken/Contract/Test/: TestService.cs
BlockChain.ShareToken/Contract/openzeppelin/: Address.sol  SafeERC20.sol  SafeERC20Helper.sol
BlockChain.ShareToken/DAL/: BasicBusShareTokenFactory_OnAddShareToken.cs  BasicBusShareTokenFactory_OnNewShareToken.cs  BasicBusShareToken_DividendsDistributed.cs  BasicBusShareToken_IconImage.cs  BasicBusShareToken_NoticePublish.cs  DivShareTokenPairFactory_OnAddDivExPair.cs  DivShareTokenPair_DividendsDistributed.cs  DutchAuctionParam.cs  DutchAuction_OnBuy.cs  DutchAuction_OnSell.cs  Token.cs  TransactionReceipt.cs  UserTokenApprove.cs  Web3Url.cs
BlockChain.ShareToken/DataBase/: IniDataBase.sql
BlockChain.ShareToken/Image/: exchange.jfif
BlockChain.ShareToken/Model/: BasicBusShareTokenFactory_OnAddShareToken.cs  BasicBusShareTokenFactory_OnNewShareToken.cs  BasicBusShareToken_DividendsDistributed.cs  BasicBusShareToken_IconImage.cs  BasicBusShareToken_NoticePublish.cs  DivShareTokenPairFactory_OnAddDivExPair.cs  DivShareTokenPair_DividendsDistributed.cs  DutchAuctionParam.cs  DutchAuctionTokenSell.cs  DutchAuction_OnBuy.cs  DutchAuction_OnSell.cs  Token.cs  TransactionReceipt.cs  UserTokenApprove.cs
BlockChain.ShareToken/Properties/: Settings.Designer.cs  Settings.settings
(+50 files in other folders)
